EAGLE AutoRouter Statistics:

Job           : C:/Users/ottav/Documents/GitHub/Makes-2022/Electric Grant/PCB Design/Shock Clock.brd

Start at      : 15:12:45 (1/17/2023)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
