Partlist exported from C:/Users/ottav/Documents/GitHub/Makes-2022/Electric Grant/PCB Design/Shock Clock.sch at 1/17/2023 10:48 PM

Qty Value   Device                  Package            Parts          Description                          MF MPN      OC_FARNELL OC_NEWARK
3           B3F-1052                B3F-10XX           UP1, UP2, UP3  OMRON SWITCH                            B3F-1000 176432     36M3542  
1           LED3MM                  LED3MM             LED1           LEDs                                                                 
2           PINHD-1X2               1X02               SHOCKER, VBATT PIN HEADER                                                           
1           PINHD-1X6               1X06               RTC            PIN HEADER                                                           
1           PINHD-2X4               2X04               JP1            PIN HEADER                                                           
3   10 uf   CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED C5, C6, C7     POLARIZED CAPACITOR, American symbol                                 
3   10K     RESISTOR0204/7          RES300MIL          R1, R2, R4     RESISTOR, American symbol                                            
1   330     RESISTOR0204/7          RES300MIL          R5             RESISTOR, American symbol                                            
1   4.7 uf  CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED C3             POLARIZED CAPACITOR, American symbol                                 
2   IRLD024 IRLD024                 IRLD024            Q3, Q4         N-Channel Enhancement MOSFET                                         
1   NANO    NANO                    NANO               U$5            Arduino Nano                                                         
1   ST7735  ST7735                  ST7735             U$3                                                                                 
